# 基础和本地开发环境
NODE_ENV=development
ENV_BASE_URL=/
VUE_APP_BASE_API=/api-local
VUE_APP_AUTH_TYPE=segma
VUE_APP_AUTH_REDIRECT_URI=http://easy-sense-api.dev.segma.tech/oauth/qbee
VUE_APP_AUTH_LOGOUT_URI=http://easy-sense-api.dev.segma.tech/logout
VUE_APP_AUTH_CLIENT_ID=easy_sense
VUE_APP_NET_CLIENT_IP=10.76.7.8
VUE_APP_NET_CLIENT_PORT=30886
VUE_APP_VIDEO_SHOW_LOG=1
